{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"if",
				"if	if … end"
			],
			[
				"i",
				"ife	ERB ifelse"
			],
			[
				"be",
				"before_action"
			],
			[
				"cu",
				"current_user_admin"
			],
			[
				"curre",
				"current_user"
			],
			[
				"current_user",
				"current_user_admin"
			],
			[
				"user",
				"user_attributes"
			],
			[
				"pa",
				"params"
			],
			[
				"mem",
				"membership"
			],
			[
				"F",
				"Furcon"
			],
			[
				"M",
				"Membership"
			],
			[
				"MEMBER",
				"membership"
			],
			[
				"SPAN",
				"span	Tag"
			],
			[
				"pre",
				"prereg_fee"
			],
			[
				"fur",
				"furcons_url"
			],
			[
				"new",
				"new_furcon_path"
			],
			[
				"start",
				"starts_on"
			],
			[
				"re",
				"redirect_to"
			],
			[
				"it",
				"it	it \"does something\" do … end"
			],
			[
				"def",
				"def	def … end"
			],
			[
				"do",
				"dob	Insert do |variable| … end"
			],
			[
				"relea",
				"released_on"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"el",
				"else"
			],
			[
				"movie",
				"movie"
			],
			[
				"la",
				"label"
			],
			[
				"des",
				"destroy"
			],
			[
				"ra",
				"rating"
			],
			[
				"desc",
				"description"
			],
			[
				"st",
				"strong"
			],
			[
				"t",
				"td	Tag"
			],
			[
				"u",
				"ul"
			],
			[
				"furcons",
				"furcons"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"mod",
				"mod	module .. end"
			],
			[
				"get",
				"get_mod"
			],
			[
				"m",
				"multi"
			],
			[
				"cla",
				"cla	class .. < ParentClass .. initialize .. end"
			],
			[
				"gam",
				"GameSystem"
			],
			[
				"in",
				"info"
			],
			[
				"mo",
				"MovieSystem"
			],
			[
				"Movi",
				"MovieSystem"
			],
			[
				"ver",
				"VERSION"
			],
			[
				"su",
				"super"
			],
			[
				"Movie",
				"movie3d"
			],
			[
				"File",
				"File	File.open(\"..\") { |file| .. }"
			],
			[
				"kn",
				"Knuckleheads"
			],
			[
				"rec",
				"received_pledge"
			],
			[
				"foun",
				"found_treasure"
			],
			[
				"ca",
				"carbs"
			],
			[
				"fou",
				"found_treasure"
			],
			[
				"ti",
				"title"
			],
			[
				"pro",
				"project"
			],
			[
				"Ple",
				"pledge"
			],
			[
				"player",
				"player_list"
			],
			[
				"fl",
				"flops"
			],
			[
				"initial_",
				"initial_health"
			],
			[
				"tar",
				"target_fund"
			],
			[
				"pla",
				"Playlist"
			],
			[
				"initial",
				"initial_health"
			],
			[
				"ini",
				"initial_rank"
			],
			[
				"sh",
				"should"
			],
			[
				"initia",
				"initial_fund"
			],
			[
				"w0",
				"w00t"
			],
			[
				"bl",
				"blam"
			],
			[
				"ran",
				"rank"
			],
			[
				"th",
				"thumbs_down"
			]
		]
	},
	"buffers":
	[
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 230,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/favorites_controller.rb",
			"settings":
			{
				"buffer_size": 519,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/movies_controller.rb",
			"settings":
			{
				"buffer_size": 1113,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/movies/show.html.erb",
			"settings":
			{
				"buffer_size": 2093,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/buttons.css.scss",
			"settings":
			{
				"buffer_size": 1340,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/RSpec/RSpec.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Snippet: rspe",
				"Snippet: subject - Rspec subject helper"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/GitHub/flix/spec/features/unfavoriting_a_movie_spec.rb",
		"/C/GitHub/flix/spec/features/favoriting_a_movie_spec.rb",
		"/C/GitHub/flix/spec/controllers/favorites_controller_spec.rb",
		"/C/GitHub/flix/app/views/movies/show.html.erb",
		"/C/GitHub/flix/db/seeds.rb",
		"/C/GitHub/flix/app/views/users/show.html.erb",
		"/C/GitHub/flix/app/controllers/users_controller.rb",
		"/C/GitHub/flix/app/controllers/movies_controller.rb",
		"/C/GitHub/flix/app/models/user.rb",
		"/C/GitHub/flix/app/models/movie.rb",
		"/C/GitHub/flix/app/models/favorite.rb",
		"/C/GitHub/flix/spec/models/user_spec.rb",
		"/C/GitHub/flix/spec/models/movie_spec.rb",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/exercise-solutions/08-through-1/flix/app/views/users/show.html.erb",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/example-app/08-through-2/events/db/seeds.rb",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/exercise-solutions/08-through-2/flix/db/seeds.rb",
		"/C/GitHub/flix/db/migrate/20140319183656_create_favorites.rb",
		"/C/GitHub/flix/db/migrate/20140318145122_make_reviews_a_join_table.rb",
		"/C/GitHub/flix/app/models/review.rb",
		"/C/GitHub/flix/spec/models/review_spec.rb",
		"/C/GitHub/flix/spec/support/attributes.rb",
		"/C/GitHub/flix/spec/controllers/reviews_controller_spec.rb",
		"/C/GitHub/flix/spec/features/create_review_spec.rb",
		"/C/GitHub/flix/spec/features/list_reviews_spec.rb",
		"/C/GitHub/flix/app/controllers/reviews_controller.rb",
		"/C/GitHub/flix/app/views/reviews/new.html.erb",
		"/C/GitHub/flix/app/views/reviews/index.html.erb",
		"/C/GitHub/flix/app/helpers/users_helper.rb",
		"/C/GitHub/flix/app/assets/stylesheets/movies.css.scss",
		"/C/GitHub/flix/spec/features/delete_review_spec.rb",
		"/C/GitHub/events/spec/features/delete_registration_spec.rb",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/exercise-solutions/07-many-to-many-2/flix/app/views/users/show.html.erb",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/exercise-solutions/07-many-to-many-2/flix/spec/features/create_review_spec.rb",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/exercise-solutions/07-many-to-many-2/flix/spec/models/review_spec.rb",
		"/C/GitHub/flix/app/views/layouts/_sidebar.html.erb",
		"/C/GitHub/flix/app/controllers/application_controller.rb",
		"/C/GitHub/flix/spec/features/delete_movie_spec.rb",
		"/C/GitHub/flix/spec/features/edit_movie_spec.rb",
		"/C/GitHub/flix/spec/features/create_movie_spec.rb",
		"/C/GitHub/flix/db/migrate/20140316234703_add_admin_to_users.rb",
		"/C/GitHub/flix/spec/controllers/movies_controller_spec.rb",
		"/C/GitHub/flix/app/controllers/sessions_controller.rb",
		"/C/GitHub/flix/spec/features/sign_in_spec.rb",
		"/C/GitHub/flix/spec/controllers/users_controller_spec.rb",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/example-app/05-authorization-2/events/spec/controllers/users_controller_spec.rb",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/exercise-solutions/05-authorization-2/flix/spec/controllers/users_controller_spec.rb",
		"/C/GitHub/flix/spec/features/delete_user_spec.rb",
		"/C/GitHub/flix/spec/features/edit_user_spec.rb",
		"/C/GitHub/flix/app/helpers/application_helper.rb",
		"/C/GitHub/flix/spec/features/list_users_spec.rb",
		"/C/GitHub/flix/spec/features/show_user_spec.rb",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/exercise-solutions/05-authorization-1/flix/spec/features/edit_user_spec.rb",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/exercise-solutions/05-authorization-1/flix/spec/features/delete_user_spec.rb",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/exercise-solutions/05-authorization-1/flix/spec/features/list_users_spec.rb",
		"/C/GitHub/flix/spec/helpers/users_helper_spec.rb",
		"/C/GitHub/flix/app/views/layouts/_header.html.erb",
		"/C/GitHub/flix/spec/support/authentication.rb",
		"/C/GitHub/flix/spec/features/sign_out_spec.rb",
		"/C/GitHub/flix/app/views/sessions/new.html.erb",
		"/C/GitHub/flix/config/routes.rb",
		"/C/GitHub/flix/spec/features/create_user_spec.rb",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/exercise-solutions/04-sign-out/flix/app/views/sessions/new.html.erb",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/exercise-solutions/03-sign-in-3/flix/app/views/sessions/new.html.erb",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/exercise-solutions/03-sign-in-2/flix/app/views/sessions/new.html.erb",
		"/C/GitHub/events/app/assets/stylesheets/sessions.css.scss",
		"/C/GitHub/flix/config/environments/production.rb",
		"/C/GitHub/flix/app/views/users/index.html.erb",
		"/C/GitHub/flix/app/views/users/_form.html.erb",
		"/C/GitHub/flix/app/views/users/edit.html.erb",
		"/C/GitHub/flix/app/views/users/new.html.erb",
		"/C/GitHub/flix/app/assets/stylesheets/users.css.scss",
		"/C/GitHub/flix/app/assets/stylesheets/application.css",
		"/C/GitHub/flix/config/application.rb",
		"/C/GitHub/flix/Gemfile",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/example-app/01-user-accounts-model/events/spec/spec_helper.rb",
		"/C/GitHub/flix/.gitignore",
		"/C/GitHub/furcons/Gemfile",
		"/C/GitHub/flix/furcons.bat",
		"/C/GitHub/flix/crowdfund.bat",
		"/C/GitHub/flix/events.bat",
		"/C/GitHub/events/furcons.bat",
		"/C/GitHub/events/flix.bat",
		"/C/GitHub/events/crowdfund.bat",
		"/C/GitHub/furcons/app/assets/stylesheets/furcons.css.scss",
		"/C/GitHub/furcons/app/views/layouts/_header.html.erb",
		"/C/GitHub/furcons/crowdfund.bat",
		"/C/GitHub/furcons/events.bat",
		"/C/GitHub/furcons/flix.bat",
		"/C/rails_studio/crowdfund/.gitignore",
		"/C/GitHub/furcons/.gitignore",
		"/C/rails_studio/furcons/app/views/layouts/_header.html.erb",
		"/C/rails_studio/furcons/config/environments/production.rb",
		"/C/rails_studio/furcons/Gemfile",
		"/C/rails_studio/furcons/.rspec",
		"/C/rails_studio/furcons/.gitignore",
		"/C/Users/Gabby/.ssh/github_rsa.pub",
		"/C/Users/Gabby/.ssh/id_rsa.pub",
		"/C/rails_studio/furcons/bin/rake",
		"/C/rails_studio/furcons/bin/rails",
		"/C/rails_studio/furcons/bin/bundle",
		"/C/rails_studio/furcons/config/database.yml",
		"/C/rails_studio/furcons/app/controllers/memberships_controller.rb",
		"/C/rails_studio/furcons/spec/features/create_membership_spec.rb",
		"/C/rails_studio/furcons/app/views/memberships/edit.html.erb",
		"/C/rails_studio/furcons/app/views/memberships/_form.html.erb",
		"/C/rails_studio/furcons/app/views/memberships/new.html.erb",
		"/C/rails_studio/furcons/app/views/memberships/index.html.erb",
		"/C/rails_studio/furcons/app/helpers/memberships_helper.rb",
		"/C/rails_studio/furcons/app/helpers/furcons_helper.rb",
		"/C/rails_studio/furcons/app/models/furcon.rb",
		"/C/rails_studio/furcons/app/models/membership.rb",
		"/C/rails_studio/furcons/app/views/shared/_errors.html.erb",
		"/C/rails_studio/furcons/app/views/furcons/_form.html.erb",
		"/C/rails_studio/furcons/app/controllers/furcons_controller.rb",
		"/C/rails_studio/furcons/app/views/furcons/show.html.erb",
		"/C/rails_studio/furcons/app/assets/stylesheets/furcons.css.scss",
		"/C/rails_studio/furcons/spec/features/list_memberships_spec.rb",
		"/C/rails_studio/furcons/config/routes.rb",
		"/C/rails_studio/furcons/db/seeds.rb",
		"/C/rails_studio/furcons/spec/support/attributes.rb",
		"/C/rails_studio/furcons/spec/models/furcon_spec.rb",
		"/C/rails_studio/furcons/spec/models/membership_spec.rb",
		"/C/rails_studio/furcons/db/migrate/20140227150102_create_memberships.rb",
		"/C/rails_studio/furcons/spec/features/create_furcon_spec.rb",
		"/C/rails_studio/furcons/spec/features/edit_furcon_spec.rb",
		"/C/rails_studio/furcons/app/views/layouts/application.html.erb",
		"/C/rails_studio/x furcons/app/views/shared/_errors.html.erb",
		"/C/rails_studio/x furcons/app/models/furcon.rb"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\GitHub\\flix",
			"C:\\rails_studio\\flix"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"  ",
			"peter",
			"gabby",
			"  ",
			"profile_image_for",
			"  ",
			"email",
			"  ",
			"\"",
			"  ",
			"email",
			"  ",
			"secret",
			"  ",
			"left",
			"  ",
			"furcon",
			"  ",
			"furcon",
			"@furcon = Furcon.find(params[:id])",
			"@furcon = Furcon.find(params[:furcon_id])",
			"@furcon",
			"review",
			"urcon",
			"Movie",
			"urcon",
			"Movie",
			"movie",
			"  ",
			"select",
			"pre",
			"stars",
			"  ",
			"comment",
			"Review",
			"review",
			"movie",
			"member",
			"review",
			"movie",
			"  ",
			"movie",
			"Review",
			"  ",
			"review",
			"movie",
			"Review",
			"Movie",
			"movie",
			"review",
			"title",
			"Movie",
			"  ",
			"review",
			"movie",
			"  ",
			"review",
			"reviews",
			"  ",
			"review",
			"movie",
			"Reviews",
			"  ",
			"reviews",
			"movie",
			"  ",
			"review",
			"movie",
			"reviews",
			"  ",
			")",
			"comment",
			"stars",
			"title",
			"reviews",
			"Movie",
			"movie",
			"review",
			"  ",
			"review",
			"  ",
			"review",
			"movie",
			"Movie",
			"reviews",
			"  ",
			"prereg",
			"swag",
			"  ",
			"name",
			"Review",
			"review",
			"Movie",
			"movie",
			"  ",
			"Movie",
			"movie",
			"  ",
			"ends_on",
			"name",
			"  ",
			"image_file_name",
			"  ",
			"title",
			"flight_costs",
			"flight costs",
			"  ",
			"movie",
			"movies",
			"  ",
			"movie",
			"  ",
			"movies",
			"  ",
			"date",
			"  ",
			"Furcon ",
			"Furcon",
			"  ",
			"movie",
			"Movie",
			"movies",
			"  ",
			"Movie",
			"movies",
			"  ",
			"movies",
			"Movie"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"	",
			"e.",
			"	",
			"Larry",
			"larry",
			"150",
			"Game",
			"tab",
			"Project",
			"project",
			"Player",
			"player",
			"FundRequest",
			"chipmunks",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "config/routes.rb",
					"settings":
					{
						"buffer_size": 230,
						"regions":
						{
						},
						"selection":
						[
							[
								230,
								230
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/favorites_controller.rb",
					"settings":
					{
						"buffer_size": 519,
						"regions":
						{
						},
						"selection":
						[
							[
								313,
								313
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/controllers/movies_controller.rb",
					"settings":
					{
						"buffer_size": 1113,
						"regions":
						{
						},
						"selection":
						[
							[
								423,
								423
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/movies/show.html.erb",
					"settings":
					{
						"buffer_size": 2093,
						"regions":
						{
						},
						"selection":
						[
							[
								843,
								843
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/assets/stylesheets/buttons.css.scss",
					"settings":
					{
						"buffer_size": 1340,
						"regions":
						{
						},
						"selection":
						[
							[
								1126,
								1126
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 476.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 158.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"movie",
				"app/controllers/movies_controller.rb"
			],
			[
				"fav",
				"app/controllers/favorites_controller.rb"
			],
			[
				"show",
				"app/views/movies/show.html.erb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"user",
				"app/controllers/users_controller.rb"
			],
			[
				"movi",
				"app/models/movie.rb"
			],
			[
				"sh",
				"app/views/movies/show.html.erb"
			],
			[
				"m",
				"app/models/movie.rb"
			],
			[
				"inde",
				"app/views/reviews/index.html.erb"
			],
			[
				"new",
				"app/views/reviews/new.html.erb"
			],
			[
				"revie",
				"app/controllers/reviews_controller.rb"
			],
			[
				"list",
				"spec/features/list_reviews_spec.rb"
			],
			[
				"cre",
				"spec/features/create_review_spec.rb"
			],
			[
				"reviews",
				"app/controllers/reviews_controller.rb"
			],
			[
				"attr",
				"spec/support/attributes.rb"
			],
			[
				"revi",
				"spec/models/review_spec.rb"
			],
			[
				"usr",
				"spec/models/user_spec.rb"
			],
			[
				"side",
				"app/views/layouts/_sidebar.html.erb"
			],
			[
				"app",
				"app/controllers/application_controller.rb"
			],
			[
				"movies",
				"app/controllers/movies_controller.rb"
			],
			[
				"sess",
				"app/controllers/sessions_controller.rb"
			],
			[
				"appl",
				"app/controllers/application_controller.rb"
			],
			[
				"sho",
				"spec/features/show_user_spec.rb"
			],
			[
				"delete",
				"spec/features/delete_user_spec.rb"
			],
			[
				"session",
				"app/controllers/sessions_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"create",
				"spec/features/create_user_spec.rb"
			],
			[
				"header",
				"app/views/layouts/_header.html.erb"
			],
			[
				"hea",
				"app/views/layouts/_header.html.erb"
			],
			[
				"_head",
				"app/views/layouts/_header.html.erb"
			],
			[
				"furcon",
				"app/models/furcon.rb"
			],
			[
				"mem",
				"app/models/membership.rb"
			],
			[
				"fur",
				"app/controllers/furcons_controller.rb"
			],
			[
				"att",
				"spec/support/attributes.rb"
			],
			[
				"creat",
				"spec/features/create_furcon_spec.rb"
			],
			[
				"ind",
				"app/views/furcons/index.html.erb"
			],
			[
				"li",
				"spec/features/list_furcons_spec.rb"
			],
			[
				"rev",
				"app/controllers/reviews_controller.rb"
			],
			[
				"edit",
				"spec/features/edit_movie_spec.rb"
			],
			[
				"mo",
				"app/controllers/movies_controller.rb"
			],
			[
				"",
				"spec/features/list_movies_spec.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/GitHub/events/events.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 163.0,
	"status_bar_visible": true
}
